{
  "name": "task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-jest": "^23.4.2",
    "enzyme": "^3.4.4",
    "google-maps-react": "^2.0.2",
    "immutability-helper": "^2.7.1",
    "jest": "^23.5.0",
    "jquery": "^3.3.1",
    "react": "^16.4.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.4.2",
    "react-draggable": "^3.0.5",
    "react-draggable-list": "^3.5.3",
    "react-google-maps": "^9.4.5",
    "react-scripts": "1.1.4",
    "react-sortable-hoc": "^0.8.3",
    "react-yandex-maps": "^2.2.0",
    "redux-mock-store": "^1.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  }
}
